# types-and-quality

./: .gitignore  README.md
dependencies/derails/: build.gradle
dependencies/derails/gradle/wrapper/: gradle-wrapper.properties
experiments/0_talking_robot/: build.gradle
experiments/0_talking_robot/data/: build.gradle  snapshot-build.gradle
experiments/0_talking_robot/data/donnys/: events.txt
experiments/0_talking_robot/data/edy/: events.txt
experiments/0_talking_robot/data/gustavo/: events.txt
experiments/0_talking_robot/data/pedro/: events.txt
experiments/1_vinyl_collection/: .gitignore  build.gradle  experiment  experiment.bat
experiments/1_vinyl_collection/a0/: build.gradle
experiments/1_vinyl_collection/a0/analysis/: charts.xlsx
experiments/1_vinyl_collection/a0/analysis/data/alexandre/: events.txt
experiments/1_vinyl_collection/a0/analysis/data/donnys/: events.txt
experiments/1_vinyl_collection/a0/analysis/data/edy/: events.txt
experiments/1_vinyl_collection/a0/analysis/data/gush/: events.txt
experiments/1_vinyl_collection/a0/analysis/data/lidy/: events.txt
experiments/1_vinyl_collection/a0/analysis/data/mateus/: events.txt
experiments/1_vinyl_collection/a0/analysis/data/pedro/: events.txt
experiments/1_vinyl_collection/a0/analysis/data/rodrigo/: events.txt
experiments/1_vinyl_collection/a0/analysis/result/: chart_duration.txt  chart_v1_alexandre.txt  chart_v1_daniel.txt  chart_v1_donnys.txt  chart_v1_edy.txt  chart_v1_gush.txt  chart_v1_lidy.txt  chart_v1_mateus.txt  chart_v1_pedro.txt  chart_v1_rodrigo.txt  chart_v2_alexandre.txt  chart_v2_daniel.txt  chart_v2_donnys.txt  chart_v2_edy.txt  chart_v2_gush.txt  chart_v2_lidy.txt  chart_v2_mateus.txt  chart_v2_pedro.txt  chart_v2_rodrigo.txt  result.json
experiments/1_vinyl_collection/a0/gradle/wrapper/: gradle-wrapper.properties
experiments/1_vinyl_collection/a0/typed/: settings.gradle
experiments/1_vinyl_collection/a0/untyped/: build.gradle  settings.gradle
experiments/1_vinyl_collection/a0/untyped/src/test/: functional
experiments/1_vinyl_collection/a1/: build.gradle
experiments/1_vinyl_collection/a1/analysis/data/daniel/: events.txt
experiments/1_vinyl_collection/a1/analysis/data/donnys/: events.txt
experiments/1_vinyl_collection/a1/analysis/data/edy/: events.txt
experiments/1_vinyl_collection/a1/analysis/data/gush/: events.txt
experiments/1_vinyl_collection/a1/analysis/data/lidy/: events.txt
experiments/1_vinyl_collection/a1/analysis/data/mateus/: events.txt
experiments/1_vinyl_collection/a1/analysis/data/paiva/: events.txt
experiments/1_vinyl_collection/a1/analysis/data/pedro/: events.txt
experiments/1_vinyl_collection/a1/analysis/data/rodrigo/: events.txt
experiments/1_vinyl_collection/a1/analysis/result/: chart_duration.txt  chart_v1_daniel.txt  chart_v1_donnys.txt  chart_v1_edy.txt  chart_v1_gush.txt  chart_v1_lidy.txt  chart_v1_mateus.txt  chart_v1_paiva.txt  chart_v1_pedro.txt  chart_v1_rodrigo.txt  chart_v2_daniel.txt  chart_v2_donnys.txt  chart_v2_edy.txt  chart_v2_gush.txt  chart_v2_lidy.txt  chart_v2_mateus.txt  chart_v2_paiva.txt  chart_v2_pedro.txt  chart_v2_rodrigo.txt  result.json
experiments/1_vinyl_collection/a1/typed/: build.gradle
experiments/1_vinyl_collection/a2/analysis/data/daniel/: events.txt
experiments/1_vinyl_collection/a2/analysis/data/donnys/: events.txt
experiments/1_vinyl_collection/a2/analysis/data/edy/: events.txt
experiments/1_vinyl_collection/a2/analysis/data/gush/: events.txt
experiments/1_vinyl_collection/a2/analysis/data/lidy/: events.txt
experiments/1_vinyl_collection/a2/analysis/data/mateus/: events.txt
experiments/1_vinyl_collection/a2/analysis/data/paiva/: events.txt
experiments/1_vinyl_collection/a2/analysis/data/pedro/: events.txt
experiments/1_vinyl_collection/a2/analysis/data/rodrigo/: events.txt
experiments/1_vinyl_collection/a2/analysis/result/: chart_duration.txt  chart_v1_daniel.txt  chart_v1_donnys.txt  chart_v1_edy.txt  chart_v1_gush.txt  chart_v1_lidy.txt  chart_v1_mateus.txt  chart_v1_paiva.txt  chart_v1_pedro.txt  chart_v1_rodrigo.txt  chart_v2_daniel.txt  chart_v2_donnys.txt  chart_v2_edy.txt  chart_v2_gush.txt  chart_v2_lidy.txt  chart_v2_mateus.txt  chart_v2_paiva.txt  chart_v2_pedro.txt  chart_v2_rodrigo.txt  result.json
experiments/1_vinyl_collection/a2/untyped/: experiment.bat
experiments/1_vinyl_collection/a3/: build.gradle
experiments/1_vinyl_collection/a3/gradle/wrapper/: gradle-wrapper.properties
experiments/1_vinyl_collection/a3/typed/: settings.gradle
experiments/1_vinyl_collection/a3/untyped/: settings.gradle
experiments/1_vinyl_collection/b0/typed/: settings.gradle
experiments/1_vinyl_collection/b0/untyped/: settings.gradle
experiments/1_vinyl_collection/b1/typed/: settings.gradle
experiments/1_vinyl_collection/b1/untyped/: settings.gradle
experiments/1_vinyl_collection/b2/: snapshot-build.gradle
experiments/1_vinyl_collection/b2/typed/: build.gradle  settings.gradle
experiments/1_vinyl_collection/b2/untyped/: settings.gradle
experiments/1_vinyl_collection/src/main/groovy/carlosgsouza/vinylshop/: VinylCollectionApp.groovy
experiments/1_vinyl_collection/src/test/groovy/carlosgsouza/vinylshop/: VinylCollectionAppSpec.groovy
experiments/1_vinyl_collection/v1/typed/gradle/wrapper/: gradle-wrapper.properties
experiments/1_vinyl_collection/v2a/base/: settings.gradle
experiments/1_vinyl_collection/v2a/t0/typed/: experiment.bat
experiments/1_vinyl_collection/v2a/v1/original/: settings.gradle
experiments/1_vinyl_collection/v2a/v1/untyped/: settings.gradle
experiments/1_vinyl_shop/: .classpath  .project  build.gradle
experiments/1_vinyl_shop/src/main/groovy/carlosgsouza/derails/: App.groovy  Console.groovy  Form.groovy
experiments/1_vinyl_shop/src/main/groovy/carlosgsouza/vinylshop/: DeRailsApp.groovy  VinylCollectionApp.groovy
tools/experiment-translator/src/test/vinyl-collection-project/: snapshot-build.gradle
tools/experiment-translator/src/test/vinyl-collection-project/typed/: settings.gradle
(+591 files in other folders)
