apply plugin: "groovy"
apply plugin: "eclipse"

buildscript { 
	apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.0/coberturainit.gradle'
}

repositories { 
	mavenCentral() 
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:2.0.7'

	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile "org.objenesis:objenesis:1.2"
}
