apply plugin: "groovy"
apply plugin: "java"

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:1.8.8'

	testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile "org.objenesis:objenesis:1.2"
}

sourceSets {
	test.groovy.srcDir "../../../../original/src/test/functional"
	main.groovy.srcDir 'main/groovy/'
}

task prepareSnapshotBuilds() {
	def buildFile = new File("build.gradle")

	eachSnapshot { snapshotDir ->
		copyFile(buildFile, new File(snapshotDir, "build.gradle"))
	}
}

task cleanSnapshotBuilds() {
	eachSnapshot { snapshotDir ->
		new File(snapshotDir, "build.gradle").delete()
	}
}

def eachSnapshot(Closure closure) {
	def dataFolder = new File(".")
	dataFolder.eachDir { devFolder ->
		def srcDevFolder = new File(devFolder, "src")

		if(!srcDevFolder.exists()) {
			return
		}

		new File(devFolder, "src").eachDir { snapshotDir ->
			closure(snapshotDir)
		}
	}	
}

def copyFile(File src,File dest) {
	def input = src.newDataInputStream()
	def output = dest.newDataOutputStream()
 
	output << input 
 
	input.close()
	output.close()
}
