apply plugin: "groovy"
apply plugin: "java"

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:1.8.8'
	
	compile 'org.apache.commons:commons-lang3:3.1'

	testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile "org.objenesis:objenesis:1.2"
}

sourceSets {
	test.groovy.srcDir "../../../../../specs/src/test/functional"
}
