apply plugin: "groovy"
apply plugin: "eclipse"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.1.0"
    }
}
apply plugin: 'cobertura'

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.8.8'

	testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile "org.objenesis:objenesis:1.2"
}

cobertura {
	includes = ['**/*.groovy']
	excludes = ['**/*Spec.groovy', '**/derails/**/*.groovy']
	coverageExcludes = ['.*derails.*']
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
	scriptFile = "experiment"
}

task(run, dependsOn: 'classes', type: JavaExec) {
	main = 'carlosgsouza.vinylshop.VinylCollectionApp'
	standardInput = System.in
	classpath = sourceSets.main.runtimeClasspath
}
